<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>referenceapplication-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Reference Application Parent</name>
	<description>Modules developed for Reference Application should inherit from this module</description>
	<url>https://wiki.openmrs.org/x/yQRDAg</url>

	<parent>
		<groupId>org.openmrs</groupId>
		<artifactId>openmrs</artifactId>
		<version>1.9.6</version>
	</parent>

	<organization>
		<name>OpenMRS</name>
		<url>http://openmrs.org</url>
	</organization>

	<scm>
		<connection>scm:git:https://github.com/openmrs/openmrs-module-referenceapplication-parent</connection>
		<developerConnection>scm:git:https://github.com/openmrs/openmrs-module-referenceapplication-parent</developerConnection>
		<url>scm:git:https://github.com/openmrs/openmrs-module-referenceapplication-parent</url>
	</scm>

	<properties>
		<openMRSVersion>1.9.6</openMRSVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<referencemetadataModuleVersion>1.0</referencemetadataModuleVersion>
		<logicModuleVersion>0.5.2</logicModuleVersion>
		<appframeworkModuleVersion>2.0</appframeworkModuleVersion>
		<uiframeworkModuleVersion>3.1</uiframeworkModuleVersion>
		<registrationcoreModuleVersion>1.0</registrationcoreModuleVersion>
		<registrationappModuleVersion>1.0</registrationappModuleVersion>
		<eventModuleVersion>2.1</eventModuleVersion>
		<idgenModuleVersion>2.6</idgenModuleVersion>
		<emrapiModuleVersion>1.0</emrapiModuleVersion>
		<referenceapplicationModuleVersion>1.0-SNAPSHOT</referenceapplicationModuleVersion>
		<providermanagementModuleVersion>2.1</providermanagementModuleVersion>
		<uilibraryModuleVersion>2.0.4</uilibraryModuleVersion>
		<calculationModuleVersion>1.0</calculationModuleVersion>
		<serialization.xstreamModuleVersion>0.2.7</serialization.xstreamModuleVersion>
		<htmlwidgetsModuleVersion>1.6.5</htmlwidgetsModuleVersion>
		<reportingModuleVersion>0.8</reportingModuleVersion>
		<metadatasharingModuleVersion>1.1.8</metadatasharingModuleVersion>
		<metadatamappingModuleVersion>1.0.1</metadatamappingModuleVersion>
		<uicommonsModuleVersion>1.0</uicommonsModuleVersion>
		<appuiModuleVersion>1.0</appuiModuleVersion>
		<htmlformentryModuleVersion>2.2</htmlformentryModuleVersion>
		<htmlformentry19extModuleVersion>1.4</htmlformentry19extModuleVersion>
		<htmlformentryuiModuleVersion>1.0</htmlformentryuiModuleVersion>
		<coreappsModuleVersion>1.1-SNAPSHOT</coreappsModuleVersion>
		<webservices.restModuleVersion>2.2</webservices.restModuleVersion>
		<referencedemodataModuleVersion>1.0</referencedemodataModuleVersion>
		<namephoneticsModuleVersion>1.4</namephoneticsModuleVersion>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Core dependencies -->
			<!-- We can remove them after we fix dependencies in the parent -->
			<dependency>
				<groupId>org.openmrs</groupId>
				<artifactId>openmrs</artifactId>
				<version>${openMRSVersion}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openMRSVersion}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-webapp</artifactId>
				<version>${openMRSVersion}</version>
				<type>war</type>
			</dependency>

			<!-- API dependencies -->
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>referencemetadata-api</artifactId>
				<version>${referencemetadataModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appframework-api</artifactId>
				<version>${appframeworkModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uiframework-api</artifactId>
				<version>${uiframeworkModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>logic-api</artifactId>
				<version>${logicModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>registrationcore-api</artifactId>
				<version>${registrationcoreModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>registrationapp-api</artifactId>
				<version>${registrationappModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>idgen-api</artifactId>
				<version>${idgenModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>emrapi-api</artifactId>
				<version>${emrapiModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>providermanagement-api</artifactId>
				<version>${providermanagementModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uilibrary-api</artifactId>
				<version>${uilibraryModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uicommons-api</artifactId>
				<version>${uicommonsModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>referenceapplication-api</artifactId>
				<version>${referenceapplicationModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>calculation-api</artifactId>
				<version>${calculationModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>reporting-api</artifactId>
				<version>${reportingModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>metadatasharing-api</artifactId>
				<version>${metadatasharingModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>metadatamapping-api</artifactId>
				<version>${metadatamappingModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>serialization.xstream-api</artifactId>
				<version>${serialization.xstreamModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlwidgets-api</artifactId>
				<version>${htmlwidgetsModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentry-api</artifactId>
				<version>${htmlformentryModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentry19ext-api</artifactId>
				<version>${htmlformentry19extModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentryui-api</artifactId>
				<version>${htmlformentryuiModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appui-api</artifactId>
				<version>${appuiModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs</groupId>
				<artifactId>event-api</artifactId>
				<version>${eventModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>coreapps-api</artifactId>
				<version>${coreappsModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-api</artifactId>
				<version>${webservices.restModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>referencedemodata-api</artifactId>
				<version>${referencedemodataModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>namephonetics-api</artifactId>
				<version>${namephoneticsModuleVersion}</version>
			</dependency>

			<!-- OMOD dependencies -->
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>referencemetadata-omod</artifactId>
				<version>${referencemetadataModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appframework-omod</artifactId>
				<version>${appframeworkModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uiframework-omod</artifactId>
				<version>${uiframeworkModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>logic-omod</artifactId>
				<version>${logicModuleVersion}</version>
				<type>omod</type>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>registrationcore-omod</artifactId>
				<version>${registrationcoreModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>registrationapp-omod</artifactId>
				<version>${registrationappModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>idgen-omod</artifactId>
				<version>${idgenModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>emrapi-omod</artifactId>
				<version>${emrapiModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>providermanagement-omod</artifactId>
				<version>${providermanagementModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uilibrary-omod</artifactId>
				<version>${uilibraryModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uicommons-omod</artifactId>
				<version>${uicommonsModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>referenceapplication-omod</artifactId>
				<version>${referenceapplicationModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>calculation-omod</artifactId>
				<version>${calculationModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>reporting-omod</artifactId>
				<version>${reportingModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>metadatasharing-omod</artifactId>
				<version>${metadatasharingModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>metadatamapping-omod</artifactId>
				<version>${metadatamappingModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>serialization.xstream-omod</artifactId>
				<version>${serialization.xstreamModuleVersion}</version>
				<type>omod</type>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlwidgets-omod</artifactId>
				<version>${htmlwidgetsModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentry-omod</artifactId>
				<version>${htmlformentryModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentry19ext-omod</artifactId>
				<version>${htmlformentry19extModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentryui-omod</artifactId>
				<version>${htmlformentryuiModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appui-omod</artifactId>
				<version>${appuiModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs</groupId>
				<artifactId>event-omod</artifactId>
				<version>${eventModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>coreapps-omod</artifactId>
				<version>${coreappsModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod</artifactId>
				<version>${webservices.restModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>referencedemodata-omod</artifactId>
				<version>${referencedemodataModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>namephonetics-omod</artifactId>
				<version>${namephoneticsModuleVersion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>openmrs-repo-modules</id>
			<name>Modules</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/modules</url>
		</repository>
		<snapshotRepository>
			<id>openmrs-repo-snapshots</id>
			<name>OpenMRS Snapshots</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
